DB_USER=postgres
DB_PASSWORD=MLWeMdslMnKtXtUmPZAIbWPQLjYVcqyS
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=39419
DB_NAME=railway
OPENAI_API_KEY="ssk-proj-yQ9YwYvKYnA9yJg0umrLeliwSlgp4QkWJorjPJ_M8ZVMLuE0OLhtP1vuCFfNm8GkU-DiRwGwgMT3BlbkFJF7HKCRRgzMcr6HZ8TpPPRwUU3lNu-3rLYWU2idaiIAD0QaB7k8U7uk61Hc_ZQRvn_3X8ELQSsA"
